{
  "name": "mqtttestserver",
  "version": "1.0.0",
  "description": "mqtt test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donghyeob-Kang/node.js-mqttTestServer.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "vassili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donghyeob-Kang/node.js-mqttTestServer/issues"
  },
  "homepage": "https://github.com/Donghyeob-Kang/node.js-mqttTestServer#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
